<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>COMMENTS HERE</h2>
  	<div class="col-md-1">
  	<img src="img/1.jpg" class="img-circle" width="80" height="80">
    </div>
    <div class="col-md-11"> 
  		<h4>Nazir Hussain Posted an update befor 4 hours</h4>
  		<p>Curiosity is humanity’s greatest trait. We crave on a primal level to understand our universe and our place in it, driving us to imagine new possibilities and pursue enlightenment. If humanity had been complacent and accepted the world as an erratic assembly of uncorrelated events, society would have stagnated. We would not have any of the technologies, the vaccines, computers, and vehicles that have improved our standard of living so monumentally. It is therefore paramount that we continue to actively seek insight into the principles governing our lives and foster intellectual curiosity in future generations. It is realization of this demand that has motivated me to pursue research in gravitational wave astronomy throughout my undergraduate career, graduate studies and beyond. <a href="more.html">Read More...</a><br>
  		<a href="comment.html">COMMENT HERE</a><span class="zero"> 0 </span><a href="#">Remove Favourite</a></p>
  		<textarea rows="3" cols="100" placeholder=" Post Your Comments Here"></textarea><br>
  		</div>
  	<img src="img/2.jpg" class="img-circle" width="80" height="80"><br>
  
      <h4>Sajid Ali Posted an update 2 days ago</h4><p>
  		Curiosity is humanity’s greatest trait. We crave on a primal level to understand our universe and our place in it, driving us to imagine new possibilities and pursue enlightenment. If humanity had been complacent and accepted the world as an erratic assembly of uncorrelated events, society would have stagnated. We would not have any of the technologies, the vaccines, computers, and vehicles that have improved our standard of living so monumentally. It is therefore paramount that we continue to actively seek insight into the principles governing our lives and foster intellectual curiosity in future generations. It is realization of this demand that has motivated me to pursue research in gravitational wave astronomy throughout my undergraduate career, graduate studies and beyond.<br> 		
        <a href="comment.html">COMMENT HERE</a><span class="zero"> 0 </span><a href="#">Remove 
        Favourite</a></p>
  		<textarea rows="3" cols="100" placeholder=" Post Your Comments Here"></textarea><br>
  		
  	<img src="img/3.jpg" class="img-circle" width="80" height="80"><br>
  		<h4>Salman Amed Posted an update befor 3 hours</h4>
  		<p>Curiosity is humanity’s greatest trait. We crave on a primal level to understand our universe and our place in it, driving us to imagine new possibilities and pursue enlightenment. If humanity had been complacent and accepted the world as an erratic assembly of uncorrelated events, society would have stagnated. We would not have any of the technologies, the vaccines, computers, and vehicles that have improved our standard of living so monumentally. It is therefore paramount that we continue to actively seek insight into the principles governing our lives and foster intellectual curiosity in future generations. It is realization of this demand that has motivated me to pursue research in gravitational wave astronomy throughout my undergraduate career, graduate studies and beyond.<br>
    	<a href="comment.html">COMMENT HERE</a><span class="zero"> 0 </span><a href="#">Remove Favourite</a></p>
    	<textarea rows="3" cols="100" placeholder=" Post Your Comments Here"></textarea><br>

  <img src="img/4.jpg" class="img-circle" width="80" height="80"><br>
  		<h4>Imran Ali Posted an update a month ago</h4>
  		<p>Curiosity is humanity’s greatest trait. We crave on a primal level to understand our universe and our place in it, driving us to imagine new possibilities and pursue enlightenment. If humanity had been complacent and accepted the world as an erratic assembly of uncorrelated events, society would have stagnated. We would not have any of the technologies, the vaccines, computers, and vehicles that have improved our standard of living so monumentally. It is therefore paramount that we continue to actively seek insight into the principles governing our lives and foster intellectual curiosity in future generations. It is realization of this demand that has motivated me to pursue research in gravitational wave astronomy throughout my undergraduate career, graduate studies and beyond.<br>
    	<a href="comment.html">COMMENT HERE</a><span class="zero"> 0 </span><a href="#">Remove Favourite</a></p>
    	<textarea rows="3" cols="100" placeholder=" Post Your Comments Here"></textarea><br>

  <img src="img/5.jpg" class="img-circle" width="80" height="80"><br>
  		<h4>Muhammad Khan Posted an update befor 2 hours</h4>
  		<p>Curiosity is humanity’s greatest trait. We crave on a primal level to understand our universe and our place in it, driving us to imagine new possibilities and pursue enlightenment. If humanity had been complacent and accepted the world as an erratic assembly of uncorrelated events, society would have stagnated. We would not have any of the technologies, the vaccines, computers, and vehicles that have improved our standard of living so monumentally. It is therefore paramount that we continue to actively seek insight into the principles governing our lives and foster intellectual curiosity in future generations. It is realization of this demand that has motivated me to pursue research in gravitational wave astronomy throughout my undergraduate career, graduate studies and beyond.<br>
    	<a href="comment.html">COMMENT HERE</a><span class="zero"> 0 </span><a href="#">Remove Favourite</a></p>
    	<textarea rows="3" cols="100" placeholder=" Post Your Comments Here"></textarea><br>
</div>

</body>
</html>
