<html>
<head>

<title>bootstraip</title>
<!DOCTYPE html>
<!-- saved from url=(0039)http://getbootstrap.com/examples/theme/ -->
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
<a href="" class="btn btn-default btn-bg">hello world</a>
<a href="" class="btn btn-primary btn-bg">hello america</a>
<script type="text/javascrip src="js/jquery-1.12.1.js">
<script type="text/javascrip src="bootstrap.js">


</body>




</html>
